<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
        .transbox {
      margin: 30px;
      background-color: #ffffff;
      border-radius: 6px;
      opacity: 0.6;
      filter: alpha(opacity=60); /* For IE8 and earlier */
}
            .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .Biology{
            background-color: #4CAF50;
            border-radius: 8px;
        } 
        .Biology:hover{
            box-shadow: 5px 10px 18px #c8f9c0;
        }
        .Physics{
            background-color: #ff0000;
            border-radius: 8px;
        }
        .Physics:hover{
            box-shadow: 5px 10px 18px #ff7777;
        }
        .Psychology{
            background-color: black;
            border-radius: 8px;
        }
        .Psychology:hover{
            box-shadow: 5px 10px 18px #e0dbdb;
        }
        .Chemistry{
            background-color: #28dbef;
            border-radius: 8px;
        }
        .Chemistry:hover{
            box-shadow: 5px 10px 18px #bbf7f4;
        }
        .Idea{
            background-color: white;
            border-radius: 8px;
        }
        .Idea:hover{
            box-shadow: 5px 10px 18px #b3b5b7;
        }
        </style>
        
        <title>Research Idea Generator</title>
    </head>
    <body>
        <h1 class = "transbox" style="font-family: Impact; font-size: 60px"> Random Research Project Idea Generator</h1>
        <h2 class = "transbox" style="font-family: Times New Roman, serif; font-size: 30px; text-align: center;">Need a project idea for a research project. Click on one of the subjects to get inspired!</h2>
        <div id="ideaGenerator" class="transbox" style = "font-family: Georgia, serif; font-style: italic; font-size: 40px; text-align:center;">
            
        </div>
        <button class= "button Biology" onclick="newBiology()">Biology Topics</button>
        <button class = "button Physics" onclick="newPhysics()">Physics Topics</button>
        <button class = "button Psychology" onclick="newPsychology()">Psychology Topics</button>
        <button class = "button Chemistry" onclick="newChemistry()">Chemistry Topics</button>
        <button class = "button Idea" style = "text-decoration: ˆønone;"><a href = "https://goo.gl/forms/kWsF5OsMPfqlLfE12">Submit your own idea!</a></button> 
        <script src="main.js"></script>
        
        
    </body>
</html>